html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
}

/*........ Home ........ */

nav {
    display: grid;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 10px 5px 8px #8181813b;
}

ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    list-style: none;
    padding: 5px;
}

li {
    font-family: harlow solid;
    font-size: 2vw;
    transition: all 0.5s;
}

li a {
    text-decoration: none;
    color: white;
}

li:hover {
    transform: scale(1.1);
}

#img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

img {
    width: 100%;
    height: auto;
    margin-top: 3rem;
}

figcaption {
    margin-top: -22px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px wheat;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: greenyellow;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

#title {
    text-align: center;
    font-size: 2.5vw;
    font-family: lucida calligraphy, Arial;
}

#title p {
    color: gray;
}

/*....... About ....... */

#about {
    display: flex;
    flex-direction: column;
    height: auto;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.96), rgba(0, 0, 0, 0.96)), url('./assets/images_1571123221547_abdul_kalam.jpg');
    background-size: cover;
    color: white;
    padding: 10vw;
}

#about-heading {
    align-self: center;
    text-align: center;
    font-family: century;
}

#about-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: no-wrap;
}

.cards {
    margin: 20px;
    margin-top: 10vw;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5vw;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    color: black;
    font-family: century;
    font-size: larger;
}

.cards>:first-child {
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 2px solid salmon;
    text-align: center;
}

/*........ Education ........ */

#education {
    display: flex;
    flex-direction: column;
    height: auto;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('./assets/janko-ferlic-sfL_QOnmy00-unsplash-001.jpg');
    background-size: cover;
    color: black;
    padding: 10vw;
}

#education-heading {
    align-self: center;
    text-align: center;
    font-family: century;
}

#education p {
    margin: 10px;
    padding: 5vw;
    color: black;
    text-align: start;
    font-family: century;
    font-size: larger;
    line-height: 1.5;
}

/*........ Work ........ */

#work {
    display: flex;
    flex-direction: column;
    height: auto;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.96), rgba(0, 0, 0, 0.96)), url('./assets/images_1571123221547_abdul_kalam.jpg');
    background-size: cover;
    color: white;
    padding: 10vw;
}

#work-heading {
    align-self: center;
    text-align: center;
}

#work p {
    margin: 10px;
    padding: 5vw;
    font-family: century;
    font-size: larger;
    line-height: 1.5;
}

/*........ more ........ */

#more {
    display: flex;
    flex-direction: column;
    height: auto;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('./assets/APJ-Abdul-Kalam-death-anniversary-main-pic45.jpg');
    background-size: cover;
    color: black;
    padding: 10vw;
}

#more-heading {
    align-self: center;
    text-align: center;
}

#more p {
    margin: 10px;
    padding: 5vw;
    font-family: century;
    font-size: larger;
    line-height: 1.5;
}

footer {
    text-align: center;
    background-color: black;
    padding: 2vw;
    color: white;
}

footer a {
    color: salmon;
}

.active {
    color: greenyellow;
}

.black-text {
    color: black;
}

.nav-color {
    background-color: white;
}

@media(max-width :765px) {
    #about-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}